<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: 007 - Operação Skyfall</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rf55HmGA-oo?si=oO9uChohT3AJKkZ_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</div>
        
<div class="col">       
<p>
     <b>Sinopse</b> <br> <br>

     O roubo de um HD contendo informações valiosas sobre a identidade de diversos agentes, infiltrados em células terroristas espalhadas ao redor do planeta, faz com que James Bond (Daniel Craig) parta atrás do ladrão. A perseguição segue pelas ruas de uma cidade na Turquia e acaba em cima de um trem. Precisando impedir que a peça seja levada, M (Judi Dench) ordena que a agente Eve (Naomi Harris) dispare, mesmo sabendo que o tiro pode atingir Bond. É o que acontece, fazendo com que o agente 007 despenque de uma altura incrível. Considerado morto, Bond passa a levar uma vida como "fantasma" até assistir, pela TV, o ataque terrorista sofrido pelo MI6 em plena Londres. Disposto a mais uma vez defender seu país, ele retorna à capital inglesa e se reapresenta a M, mesmo guardando uma certa mágoa dela por ter ordenado o disparo. Logo eles descobrem que o responsável pelo roubo e o atentado é alguém que conhece muito bem o modo de funcionamento do MI6.
   
    </p>
    <p>Categoria: Suspense</p>

        <p>Sam Mendes</p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>