<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: Avatar </h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/5PSNL1qE6VY?si=53XSBbpv-03QNuNK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
        
<div class="col">       
<p>
    <b>Sinopse</b> <br> <br>
            Jake Sully (Sam Worthington) ficou paraplégico após um combate na Terra. Ele é selecionado para participar do programa Avatar em substituição ao seu irmão gêmeo, falecido. Jake viaja a Pandora, uma lua extraterrestre, onde encontra diversas e estranhas formas de vida. O local é também o lar dos Na'Vi, seres humanoides que, apesar de primitivos, possuem maior capacidade física que os humanos. Os Na'Vi têm três metros de altura, pele azulada e vivem em paz com a natureza de Pandora. Os humanos desejam explorar a lua, de forma a encontrar metais valiosos, o que faz com que os Na'Vi aperfeiçoem suas habilidades guerreiras. Como são incapazes de respirar o ar de Pandora, os humanos criam seres híbridos chamados de Avatar. Eles são controlados por seres humanos, através de uma tecnologia que permite que seus pensamentos sejam aplicados no corpo do Avatar. Desta forma Jake pode novamente voltar à ativa, com seu Avatar percorrendo as florestas de Pandora e liderando soldados. Até conhecer Neytiri (Zoe Saldana), uma feroz Na'Vi que conhece acidentalmente e que serve de tutora para sua ambientação na civilização alienígena.
        </p>

        <p>Categoria: Ficção Científica</p>

        <p>Diretor: James Cameron </p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>