<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: Piratas do Caribe: No Fim do Mundo</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/HMyRumgg9SI?si=-fjFLaS7o0wDOsI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
        
<div class="col">       
<p>
     <b>Sinopse</b> <br> <br>

     O lorde Cuttler Beckett (Tom Hollander), da Companhia das Índias Orientais, detém o comando do navio-fantasma Flying Dutchman. O navio, agora sob o comando do almirante James Norrington (Jack Davenport), tem por missão vagar pelos sete mares em busca de piratas e matá-los sem piedade. Na intenção de deter Beckett, Will Turner (Orlando Bloom), Elizabeth Swann (Keira Knightley) e o capitão Barbossa (Geoffrey Rush) precisam reunir os Nove Lordes da Corte da Irmandade. Porém falta um dos Lordes, o capitão Jack Sparrow (Johnny Depp). O trio parte para Cingapura, na intenção de conseguir o mapa que os conduzirá ao fim do mundo, o que possibilitará que Jack seja resgatado. Porém para conseguir o mapa eles precisarão enfrentar um pirata chinês, o capitão Sao Feng (Chow Yun-Fat).
</p>
    <p> Categoria: Ação </p>

        <p>Gore Verbinski</p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>