<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: Piratas do Caribe: A Maldição do Pérola Negra</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/DGnatLS9Ohw?si=qAKuk7RR0kEQL46j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
        
<div class="col">       
<p>
     <b>Sinopse</b> <br> <br>

     Em pleno século XVII, o pirata Jack Sparrow (Johnny Depp) tem seu navio saqueado e roubado pelo capitão Barbossa (Geoffrey Rush) e sua tripulação. Com o navio de Sparrow, Barbossa invade e saqueia a cidade de Port Royal, levando consigo Elizabeth Swann (Keira Knightley), a filha do governador (Jonathan Pryce). Decidido a recuperar sua embarcação, Sparrow recebe a ajuda de Will Turner (Orlando Bloom), um grande amigo de Elizabeth que parte em seu encalço. Porém, o que ambos não sabem é que o Pérola Negra, navio de Barbossa, foi atingido por uma terrível maldição que faz com que eles naveguem eternamente pelos oceanos e se transformem em esqueletos à noite.

    </p>
    <p> Categoria: Ação </p>

        <p>Gore Verbinski</p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>