<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: Rango  </h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/LwSfIbBH8Pw?si=CgU05nfcBbQQWPyl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
        
<div class="col">       
<p>
     <b>Sinopse</b> <br> <br>

    Rango (Johnny Depp) é um camaleão da cidade grande que vai parar, após um acidente, em pleno velho oeste, na cidade de Poeira no deserto do Mojave, na Califórnia. De uma hora para outra, sua rotina de animal de estimação mudou radicalmente e agora ele precisa deixar a vida "camuflada" para enfrentar os perigos existentes no mundo real, fazendo com que ele vivencie a experiência de fazer amigos, conhecer inimigos e até quem sabe, se tornar um herói.</p>       
<p>Categoria: Animação </p>

        <p>Gore Verbinski</p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>