<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: Soldado Anônimo</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JErf81_JXgA?si=yuakH0dZF1onR5Tq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
        
<div class="col">       
<p>
     <b>Sinopse</b> <br> <br>

     Swoff (Jake Gyllenhaal) é a terceira geração de sua família a servir ao exército. Ele passa pelo campo de treinamento antes de ser designado para lutar no Iraque, onde precisa carregar seu fuzil e cerca de 50 quilos de equipamento nas costas através de desertos escaldantes. Estando em local que não entende, lutando contra um inimigo que não consegue ver e sem entender direito o porquê de estar ali, Swoff e seus companheiros de batalhão sobrevivem à adversidade local usando o humor negro e o sarcasmo.

    </p>
    <p>Categoria: Guerra</p>

        <p>Sam Mendes</p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>