<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: Sonic</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XB6oUnS-MFQ?si=JSDRhZCWZ0jTmI8H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
</div>
        
<div class="col">       
<p>
     <b>Sinopse</b> <br> <br>

     No distante planeta de Mobius, tudo é pacífico. No entanto, os dias de paz do planeta estão contados quando um homem chamado Julian Kintobor, que agora atende por Robotnik, se declara governante. Três meses depois, Robotnik assumiu o controle total de Mobius. Mas embora ele pense ter destruído toda a vida animal na terra desconhecida da Ilha do Sul, uma ainda permanece,
      e essa é Sonic the Hedgehog. Cansado do governo sombrio do médico maligno, ele parte, determinado a restaurar a liberdade em seu planeta.
    
      <p>Categoria: Fantasia </p>

        <p>Doug Walker</p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>