<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

    <style>
        .mae{
            display: flex;
    position: relative; 
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    
        }

        body{
            background-color: black ;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            text-align: justify;
            color: whitesmoke;
        }

        .col1{
            padding: 30px;
        }

        .col2{
            padding: 30px;
        }

        iframe{
            border-radius: 15px;
           
        }
        iframe:hover{
            box-shadow: 1px 1px 1px 1px blueviolet;
        }

        h1{
            color: blueviolet;
        }

        h2{ 
            color: white;
        }

        a{
            text-decoration: none;
            border-radius: 15px;
            background-color: rgba(230, 199, 126, 0.973);
            border: none;
   padding: 5px;
        }

        a:hover{
            background-color: blueviolet;
            
        }
        
    </style>

</head>
<body>

    <div class="mae">

    <div class="col1">
    <h1>Filme: To Boldly Flee</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3K1DKuYwCF8?si=zrp5ufdVojX-z4-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</div>
        
<div class="col">       
<p>
     <b>Sinopse</b> <br> <br>

     
     
     Quando o Crítico da Nostalgia não consegue parar de se culpar pela perda de Ma-Ti, uma estranha série de eventos começa a se desenrolar que pode abalar o próprio tecido da análise da internet como a conhecemos. O maligno Psychlo, Terl, sob as ordens de um misterioso burocrata, está em busca de vingança contra o Crítico e convence o governo a prendê-lo, enquanto Mechakara é reprogramado para incapacitar Linkara e tomar seu lugar. Enquanto isso, Paw e seus amigos descobrem alguns sinais estranhos emitidos do espaço e Spoony parece ser a chave para tudo. Finalmente, eles descobrem que essa força é Ma-Ti, cujos espíritos habitam The Plot Hole, no qual nenhuma vida pode ser sustentada... sem terríveis contratempos. Para tentar corrigir seus erros e encontrar um propósito em sua vida, o Crítico convoca seus colegas NChick, Paw, Cinema Snob, 8-Bit Mickey, Bennett the Sage, Luke Mochrie, Film Brain, Phelous, Todd, Lupa, "Linkara", C.R., JesuOtaku, Angry Joe, JewWario, Sad Panda e MarzGurl para obter ajuda. Eles roubam equipamentos do Dr. Insano e transformam a casa do Crítico em um cruzador galáctico, batizado de U.S.S. Exit Strategy, e decolam para o espaço, com destino à lua Europa, onde fica o Plot Hole. O que se segue é uma série de hilariantes azarações e dramas de arrancar lágrimas enquanto os críticos se enfrentam contra Terl, suas forças, o cansado General Zod e o maligno Executor, que sequestra Cinema Snob e o torna seu aprendiz. Luke Mochrie pede ajuda a Oancitizen para aprender os caminhos da Trama, enquanto o Crítico se aventura sozinho no Buraco da Trama e fica cara a cara com... seu criador. Nossos críticos favoritos sobreviverão o suficiente para criticar outro filme/videogame/quadrinho? Mechakara conseguirá assimilar a tripulação antes que Linkara possa impedi-lo? O Crítico da Nostalgia desistirá de tudo ou fará o sacrifício supremo? 


      <p>Categoria: Comédia </p>

        <p>Doug Walker</p>
        <a href="catalogo.html">Voltar</a>
    </div>
</div> 
</body>
</html>